# ODataIssue444

./: ODataIssue444.sln  README.md
ODataIssue444/: Constants.cs  ODataIssue444.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ODataIssue444/Areas/Admin/Localization/Controllers/: LanguageController.cs  LocalizableStringController.cs
ODataIssue444/Areas/Admin/Localization/Controllers/Api/: LanguageApiController.cs  LocalizableStringApiController.cs
ODataIssue444/Areas/Admin/Localization/Models/: ComparitiveLocalizableString.cs
ODataIssue444/Areas/Admin/Localization/Views/: _ViewImports.cshtml
ODataIssue444/Areas/Admin/Localization/Views/Language/: Index.cshtml
ODataIssue444/Areas/Admin/Localization/Views/LocalizableString/: Index.cshtml
ODataIssue444/Controllers/: PersonController.cs
ODataIssue444/Controllers/Api/: PersonApiController.cs
ODataIssue444/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ODataIssue444/Data/Entities/: Language.cs  LocalizableProperty.cs  LocalizableString.cs  Person.cs
ODataIssue444/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ODataIssue444/Infrastructure/: ODataRegistrar.cs
ODataIssue444/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODataIssue444/Pages/Shared/: _Layout.cshtml
ODataIssue444/Views/Person/: Index.cshtml
